Project Bytes Launcher/AboutWindow.xaml

<Window x:Class="Project_Bytes_Launcher.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Bytes_Launcher"
        mc:Ignorable="d"
        Title="About" Height="540" Width="960" ResizeMode="NoResize" Icon="/Project Bytes Launcher;component/Images/LauncherIcon.png" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF323232" Offset="1"/>
            <GradientStop Color="#FF151515"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="About_Label" Content="About" Margin="0,10,0,0" FontFamily="Baskerville Old Face" OpacityMask="White" Foreground="White" Background="{x:Null}" FontSize="36" Height="60" VerticalAlignment="Top" HorizontalAlignment="Center" MouseDown="About_Label_MouseDown" Cursor="SizeAll" />
        <ScrollViewer Margin="20,75,20,0" Height="380" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden" BorderBrush="#FFA3A3A3">
            <ScrollViewer.Effect>
                <DropShadowEffect BlurRadius="50" Color="#FF000526" Opacity="0.15"/>
            </ScrollViewer.Effect>
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF252525" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFB0B0B0" FontFamily="Baskerville Old Face" FontSize="20" TextOptions.TextFormattingMode="Ideal" TextAlignment="Center" Cursor="ScrollNS">
                <Bold> Project Bytes </Bold> <LineBreak/>
                <LineBreak/>
                Built in Unreal Engine 4<LineBreak/>
                Developed by the students of Computer Science and Engineering Department <LineBreak/>
                Islamic University of Technology (IUT), Bangladesh <LineBreak/>
                <LineBreak/>
                <Bold> Team Members </Bold> <LineBreak/>
                <LineBreak/>
                <Italic> Project Leader </Italic> <LineBreak/>
                Shakleen Ishfar <LineBreak/>
                <LineBreak/>
                <Italic> Designers </Italic> <LineBreak/>
                Ishrak Abedin <LineBreak/>
                Preoty Tasnim <LineBreak/>
                <LineBreak/>
                <Italic> Programmers </Italic> <LineBreak/>
                Rizvi Ahmed <LineBreak/>
                Gazzali Fahim <LineBreak/>
                <LineBreak/>
                <Italic> User Interface Designers </Italic> <LineBreak/>
                Raiyan Alam <LineBreak/>
                Saad Bin Ashraf <LineBreak/>
                <LineBreak/>
                <Bold> Built With </Bold> <LineBreak/>
                <LineBreak/>
                1. Epic's Unreal Engine 4.19 <LineBreak/>
                2. Microsoft Visual Studio 2017 Community Edition <LineBreak/>
                3. AutoDesk Maya <LineBreak/>
                4. Blender <LineBreak/>
                5. GNU Image Manipulation Program (GIMP) <LineBreak/>
                6. Adobe Photoshop CC <LineBreak/>
                7. Adobe Premiere CC <LineBreak/>
                8. Microsoft Visual Studio Code <LineBreak/>
                <LineBreak/>
                <Bold> Acknowledgements </Bold> <LineBreak/>
                <LineBreak/>
                1. Ben Tristem and Sam Pattuzzi, GameDev.tv, for their course The Unreal Engine Developer Course - Learn C++ and Make Games on udemy <LineBreak/>
                2. Tom Looman, Epic, for his detailed documentation and tutorials on Unreal Engine C++ Coding <LineBreak/>
                3. The people who put in effort to write the Unreal Engine Documentations <LineBreak/>
                4. The content creators at Unreal Engine Community <LineBreak/>
                5. The people of Unreal Forums for helping us debug and learn <LineBreak/>
                6. Dean Ashford for his tutorials in YouTube <LineBreak/>
                <LineBreak/>
                <Bold> Musics and Sounds </Bold> <LineBreak/>
                <LineBreak/>
                    1. SuperHuman - Colleen D'Agostino and BlackGummy (provided by Ninety9Lives) <LineBreak/>
                    2. Dark Tension Rising - Mattia Cupelli <LineBreak/>
                    3. Olympus - Ross Bugden <LineBreak/>
            </TextBlock>
        </ScrollViewer>
                <Button x:Name="OKButton"  Content="OK" Margin="0,0,0,10" HorizontalAlignment="Center" Width="300" Height="60" FontFamily="Rockwell" Foreground="White" Click="OKButton_Click" FontSize="18" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068BC" Offset="0"/>
                    <GradientStop Color="#FF00225C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
