Project Bytes Launcher/About.xaml

<Window x:Class="Project_Bytes_Launcher.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Bytes_Launcher"
        mc:Ignorable="d"
        Title="About" Height="450" Width="750" ResizeMode="NoResize" Icon="/Project Bytes Launcher;component/Images/LauncherIcon.png">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF323232" Offset="1"/>
            <GradientStop Color="#FF151515"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="457*"/>
        </Grid.ColumnDefinitions>
        <Label Content="About" Margin="13.1,10,319,350" FontFamily="Baskerville Old Face" OpacityMask="White" Foreground="White" Background="{x:Null}" FontSize="36" Grid.Column="1"/>
        <Label Content="Version 1.0.0.0 Published by Red Rebels. 2018 Epic Games all rights reserved. Powered by Unreal Engine 4." Margin="10,75,10,68" BorderBrush="#FF002B91" Foreground="#FFB0B0B0" FontFamily="Baskerville Old Face" FontSize="14" Grid.ColumnSpan="2">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF252525" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="OKButton"  Content="OK" Margin="235,362,235,10" FontFamily="Rockwell" Foreground="White" Click="OKButton_Click" FontSize="18" Grid.ColumnSpan="2" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068BC" Offset="0"/>
                    <GradientStop Color="#FF00225C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
