Project Bytes Launcher/HelpWindow.xaml

<Window x:Class="Project_Bytes_Launcher.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Bytes_Launcher"
        mc:Ignorable="d"
        Title="Help" Height="760 " Width="1000" ResizeMode="NoResize" Icon="/Project Bytes Launcher;component/Images/LauncherIcon.png" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF323232" Offset="1"/>
            <GradientStop Color="#FF151515"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="Help_Label" Content="Help" Margin="13,15,9.6,0" FontFamily="Baskerville Old Face" OpacityMask="White" Foreground="White" Background="{x:Null}" FontSize="36" Height="64" VerticalAlignment="Top" HorizontalAlignment="Center" MouseDown="Help_Label_MouseDown" Cursor="SizeAll"/>
        <Button x:Name="ReturnButton"  Content="Return" Margin="20,0,0,20" FontFamily="Rockwell" Foreground="White" Click="ReturnButton_Click" FontSize="18" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="200" Height="50" VerticalAlignment="Bottom" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFBC0000" Offset="0"/>
                    <GradientStop Color="#FF400000" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Controls"  Content="Controls" Margin="20,90,0,0" FontFamily="Rockwell" Foreground="White" FontSize="18" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="200" Height="50" VerticalAlignment="Top" Click="Button_Controls_Click" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068BC" Offset="0"/>
                    <GradientStop Color="#FF00225C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_HUD"  Content="HUD" Margin="20,160,0,0" FontFamily="Rockwell" Foreground="White" FontSize="18" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="200" Height="50" VerticalAlignment="Top" Click="Button_HUD_Click" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068BC" Offset="0"/>
                    <GradientStop Color="#FF00225C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Gameplay"  Content="Gameplay" Margin="20,230,0,0" FontFamily="Rockwell" Foreground="White" FontSize="18" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="200" Height="50" VerticalAlignment="Top" Click="Button_Gameplay_Click" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068BC" Offset="0"/>
                    <GradientStop Color="#FF00225C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Weapons"  Content="Weapons" Margin="20,300,0,0" FontFamily="Rockwell" Foreground="White" FontSize="18" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="200" Height="50" VerticalAlignment="Top" Click="Button_Weapons_Click" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068BC" Offset="0"/>
                    <GradientStop Color="#FF00225C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_PowerUps"  Content="PowerUps" Margin="20,370,0,0" FontFamily="Rockwell" Foreground="White" FontSize="18" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="200" Height="50" VerticalAlignment="Top" Click="Button_PowerUps_Click" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068BC" Offset="0"/>
                    <GradientStop Color="#FF00225C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_LootBox"  Content="Loot Box" Margin="20,510,0,0" FontFamily="Rockwell" Foreground="White" FontSize="18" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="200" Height="50" VerticalAlignment="Top" Click="Button_LootBox_Click" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068BC" Offset="0"/>
                    <GradientStop Color="#FF00225C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Upgrades"  Content="Upgrades" Margin="20,440,0,0" FontFamily="Rockwell" Foreground="White" FontSize="18" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="200" Height="50" VerticalAlignment="Top" Click="Button_Upgrades_Click" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068BC" Offset="0"/>
                    <GradientStop Color="#FF00225C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button_Achievements"  Content="Achievements" Margin="20,580,0,0" FontFamily="Rockwell" Foreground="White" FontSize="18" BorderBrush="{x:Null}" HorizontalAlignment="Left" Width="200" Height="50" VerticalAlignment="Top" Click="Button_Achievements_Click" Cursor="Hand">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0068BC" Offset="0"/>
                    <GradientStop Color="#FF00225C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="ImageBox_Help" HorizontalAlignment="Right" Margin="0,90,20,20" Width="720" Stretch="Fill" Source="/Project Bytes Launcher;component/Images/Img_UM.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="80" Color="#FF0014A6"/>
            </Image.Effect>
        </Image>
    </Grid>
</Window>
