Project Bytes Launcher/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Project_Bytes_Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project_Bytes_Launcher"
        mc:Ignorable="d"
        Title="Project Bytes Launcher" Height="540" Width="960
        " UseLayoutRounding="False" MinWidth="960" MinHeight="540" MaxWidth="960" MaxHeight="540" ScrollViewer.VerticalScrollBarVisibility="Disabled" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/Project Bytes Launcher;component/Images/LauncherIcon.png" WindowStyle="None">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <ImageBrush ImageSource="/Project Bytes Launcher;component/Images/LauncherBG.png"/>
        </Grid.Background>
        <Image x:Name="AnimationImageBox" Margin="0,0,0,0" Source="/Project Bytes Launcher;component/Images/LauncherAnimation.png" VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="Fill">
            <Image.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation RepeatBehavior="Forever" Storyboard.TargetProperty="Opacity" To="0.20" Duration="0:0:0.82" AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button x:Name="PlayButton" Content="Play" Margin="746,0,37,29" Foreground="White" Opacity="0.8" RenderTransformOrigin="0.5,0.5" Height="75" FontFamily="Rockwell" FontWeight="Bold" FontSize="36" Cursor="Hand" Click="PlayButton_Click" BorderBrush="{x:Null}" VerticalAlignment="Bottom">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F329F" Offset="0"/>
                    <GradientStop Color="#FF0A1554" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="QuitButton" Content="Quit" Margin="37,0,745.6,29" Foreground="White" Opacity="0.8" RenderTransformOrigin="0.5,0.5" FontFamily="Rockwell" FontWeight="Bold" FontSize="36" Height="75" VerticalAlignment="Bottom" Cursor="Hand" Click="QuitButton_Click" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF9F1F1F" Offset="0"/>
                    <GradientStop Color="#FF400707" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AboutButton" Content="?" Margin="44,32,852.6,0" Foreground="White" Opacity="0.8" RenderTransformOrigin="0.5,0.5" FontFamily="Rockwell" FontWeight="Bold" FontSize="36" Cursor="Hand" Click="AboutButton_Click" Height="45" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF1F9F21" Offset="0"/>
                    <GradientStop Color="#FF0F4007" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="HelpButton" Content="!" Margin="116,32,780.6,0" Foreground="White" Opacity="0.8" RenderTransformOrigin="0.5,0.5" FontFamily="Rockwell" FontWeight="Bold" FontSize="36" Cursor="Hand" Click="HelpButton_Click" Height="45" VerticalAlignment="Top" BorderBrush="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEDFF1C" Offset="0"/>
                    <GradientStop Color="#FF403E07" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="AudioButton" Margin="195,37,725.6,0" Opacity="0.8" RenderTransformOrigin="0.5,0.5" FontFamily="Rockwell" FontWeight="Bold" FontSize="36" Cursor="Hand" Click="AudioButton_Click" Height="35" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-12"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <Button.Background>
                <ImageBrush ImageSource="/Project Bytes Launcher;component/Images/AudioOnIcon.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
